SUB=1
USE=2
DSL=3
DEF=4
FACET=5
HAS=6
AS=7
ON=8
IS=9
WITH=10
EXTENDS=11
CONSTRAINT=12
GENERALIZATION=13
COMPONENT=14
FEATURE=15
REQUIRED=16
FINAL=17
PRIVATE=18
REACTIVE=19
DECORABLE=20
LEFT_PARENTHESIS=21
RIGHT_PARENTHESIS=22
LEFT_SQUARE=23
RIGHT_SQUARE=24
LEFT_CURLY=25
RIGHT_CURLY=26
INLINE=27
CLOSE_INLINE=28
AT=29
HASHTAG=30
CONSTRAINT_START=31
COLON=32
COMMA=33
DOT=34
EQUALS=35
STAR=36
LIST=37
SEMICOLON=38
PLUS=39
WORD=40
RESOURCE=41
INT_TYPE=42
FUNCTION_TYPE=43
OBJECT_TYPE=44
DOUBLE_TYPE=45
LONG_TYPE=46
STRING_TYPE=47
BOOLEAN_TYPE=48
DATE_TYPE=49
INSTANT_TYPE=50
TIME_TYPE=51
EMPTY=52
BLOCK_COMMENT=53
LINE_COMMENT=54
SCIENCE_NOT=55
BOOLEAN_VALUE=56
NATURAL_VALUE=57
NEGATIVE_VALUE=58
DOUBLE_VALUE=59
STRING=60
STRING_MULTILINE=61
SINGLE_QUOTE=62
EXPRESSION_MULTILINE=63
IDENTIFIER=64
MEASURE_VALUE=65
NEWLINE=66
SPACES=67
DOC=68
SP=69
NL=70
NEW_LINE_INDENT=71
DEDENT=72
UNKNOWN_TOKEN=73
ME_STRING_MULTILINE=74
ME_CHARACTER=75
COMPARER_EQUALS=76
NOT_EQUALS=77
GREATER_EQUALS=78
LESS_EQUALS=79
GREATER=80
LESS=81
IN=82
C_IS=83
LIKE=84
MATCHES=85
STARTS_WITH=86
C_EMPTY=87
AND=88
OR=89
NOT=90
LAMBDA=91
L_PARENTHESIS=92
R_PARENTHESIS=93
STRING_VALUE=94
C_COMMA=95
C_DOT=96
TRUE_BOOLEAN_VALUE=97
FALSE_BOOLEAN_VALUE=98
C_NATURAL_VALUE=99
C_NEGATIVE_VALUE=100
C_DOUBLE_VALUE=101
ID=102
C_SPACES=103
C_NEWLINE=104
E_QUOTE=105
E_SLASH_Q=106
E_SLASH=107
E_CHARACTER=108
QUOTE_BEGIN=109
QUOTE_END=110
EXPRESSION_BEGIN=111
EXPRESSION_END=112
'sub'=1
'use'=2
'dsl'=3
'def'=4
'facet'=5
'has'=6
'as'=7
'on'=8
'with'=10
'extends'=11
'constraint'=12
'generalization'=13
'component'=14
'feature'=15
'required'=16
'final'=17
'private'=18
'reactive'=19
'decorable'=20
'['=23
']'=24
'{'=25
'}'=26
'@'=29
'#'=30
'::'=31
':'=32
'='=35
'*'=36
'...'=37
'+'=39
'word'=40
'resource'=41
'integer'=42
'function'=43
'object'=44
'double'=45
'long'=46
'string'=47
'boolean'=48
'date'=49
'instant'=50
'time'=51
'indent'=71
'dedent'=72
'=='=76
'!='=77
'>='=78
'<='=79
'in'=82
'like'=84
'matches'=85
'starts with'=86
'and'=88
'or'=89
'not'=90
'->'=91
'true'=97
'false'=98
'\\\''=106
'\\'=107
'%QUOTE_BEGIN%'=109
'%QUOTE_END%'=110
'%EXPRESSION_BEGIN%'=111
'%EXPRESSION_END%'=112
