token literal names:
null
'sub'
'use'
'dsl'
'def'
'facet'
'has'
'as'
'on'
null
'with'
'extends'
'constraint'
'generalization'
'component'
'feature'
'required'
'final'
'private'
'reactive'
'decorable'
null
null
'['
']'
'{'
'}'
null
null
'@'
'#'
'::'
':'
null
null
'='
'*'
'...'
null
'+'
'word'
'resource'
'integer'
'function'
'object'
'double'
'long'
'string'
'boolean'
'date'
'instant'
'time'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'indent'
'dedent'
null
null
null
'=='
'!='
'>='
'<='
null
null
'in'
null
'like'
'matches'
'starts with'
null
'and'
'or'
'not'
'->'
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
'\\\''
'\\'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'
null

token symbolic names:
null
SUB
USE
DSL
DEF
FACET
HAS
AS
ON
IS
WITH
EXTENDS
CONSTRAINT
GENERALIZATION
COMPONENT
FEATURE
REQUIRED
FINAL
PRIVATE
REACTIVE
DECORABLE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
INLINE
CLOSE_INLINE
AT
HASHTAG
CONSTRAINT_START
COLON
COMMA
DOT
EQUALS
STAR
LIST
SEMICOLON
PLUS
WORD
RESOURCE
INT_TYPE
FUNCTION_TYPE
OBJECT_TYPE
DOUBLE_TYPE
LONG_TYPE
STRING_TYPE
BOOLEAN_TYPE
DATE_TYPE
INSTANT_TYPE
TIME_TYPE
EMPTY
BLOCK_COMMENT
LINE_COMMENT
SCIENCE_NOT
BOOLEAN_VALUE
NATURAL_VALUE
NEGATIVE_VALUE
DOUBLE_VALUE
STRING
STRING_MULTILINE
SINGLE_QUOTE
EXPRESSION_MULTILINE
IDENTIFIER
MEASURE_VALUE
NEWLINE
SPACES
DOC
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
ME_STRING_MULTILINE
ME_CHARACTER
COMPARER_EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS_EQUALS
GREATER
LESS
IN
C_IS
LIKE
MATCHES
STARTS_WITH
C_EMPTY
AND
OR
NOT
LAMBDA
L_PARENTHESIS
R_PARENTHESIS
STRING_VALUE
C_COMMA
C_DOT
TRUE_BOOLEAN_VALUE
FALSE_BOOLEAN_VALUE
C_NATURAL_VALUE
C_NEGATIVE_VALUE
C_DOUBLE_VALUE
ID
C_SPACES
C_NEWLINE
E_QUOTE
E_SLASH_Q
E_SLASH
E_CHARACTER
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END
CHARACTER

rule names:
root
dslDeclaration
mogramOrConstraint
imports
anImport
doc
mogram
signature
body
facetTarget
parent
signatureProperties
signatureProperty
facets
facet
value
mogramReference
with
property
bodyValue
propertyType
mogramConstraint
ruleValue
range
size
sizeRange
listRange
methodReference
stringValue
booleanValue
tupleValue
integerValue
doubleValue
measureUnit
expression
annotations
annotation
propertyDescriptive
headerReference
identifierReference
identifierKey
hierarchy
metaidentifier
constraintDef
description
constraint
primary
propertyName
functionCall
argumentList
lambdaExpr
binaryComp
unaryOp
literal


atn:
[4, 1, 113, 629, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 3, 0, 116, 8, 0, 1, 0, 3, 0, 119, 8, 0, 1, 0, 1, 0, 4, 0, 123, 8, 0, 11, 0, 12, 0, 124, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 3, 0, 133, 8, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 1, 4, 1, 4, 1, 4, 4, 4, 163, 8, 4, 11, 4, 12, 4, 164, 1, 5, 4, 5, 168, 8, 5, 11, 5, 12, 5, 169, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 3, 7, 216, 8, 7, 3, 7, 218, 8, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 3, 7, 224, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 4, 8, 234, 8, 8, 11, 8, 12, 8, 235, 4, 8, 238, 8, 8, 11, 8, 12, 8, 239, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 271, 8, 13, 11, 13, 12, 13, 272, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 4, 15, 280, 8, 15, 11, 15, 12, 15, 281, 1, 15, 4, 15, 285, 8, 15, 11, 15, 12, 15, 286, 1, 15, 4, 15, 290, 8, 15, 11, 15, 12, 15, 291, 1, 15, 4, 15, 295, 8, 15, 11, 15, 12, 15, 296, 1, 15, 4, 15, 300, 8, 15, 11, 15, 12, 15, 301, 1, 15, 4, 15, 305, 8, 15, 11, 15, 12, 15, 306, 1, 15, 3, 15, 310, 8, 15, 1, 15, 4, 15, 313, 8, 15, 11, 15, 12, 15, 314, 1, 15, 3, 15, 318, 8, 15, 1, 15, 4, 15, 321, 8, 15, 11, 15, 12, 15, 322, 1, 15, 4, 15, 326, 8, 15, 11, 15, 12, 15, 327, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 3, 18, 362, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 3, 18, 370, 8, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 3, 18, 376, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 408, 8, 22, 11, 22, 12, 22, 409, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 3, 22, 417, 8, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 3, 23, 438, 8, 23, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 33, 1, 33, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 5, 34, 482, 8, 34, 10, 34, 12, 34, 485, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 491, 8, 35, 11, 35, 12, 35, 492, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 5, 38, 504, 8, 38, 10, 38, 12, 38, 507, 9, 38, 1, 38, 1, 38, 1, 39, 5, 39, 512, 8, 39, 10, 39, 12, 39, 515, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 533, 8, 43, 11, 43, 12, 43, 534, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 44, 1, 44, 3, 44, 543, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 552, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 561, 8, 45, 10, 45, 12, 45, 564, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 574, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 579, 8, 47, 10, 47, 12, 47, 582, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 587, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 594, 8, 49, 10, 49, 12, 49, 597, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 627, 8, 53, 1, 53, 0, 1, 90, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 8, 2, 0, 1, 1, 5, 5, 2, 0, 36, 36, 57, 57, 1, 0, 57, 58, 1, 0, 57, 59, 1, 0, 64, 65, 1, 0, 13, 20, 2, 0, 34, 34, 39, 39, 1, 0, 88, 89, 705, 0, 111, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 513, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 542, 1, 0, 0, 0, 90, 551, 1, 0, 0, 0, 92, 573, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 598, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 626, 1, 0, 0, 0, 108, 110, 5, 66, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 132, 1, 0, 0, 0, 120, 129, 3, 4, 2, 0, 121, 123, 5, 66, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 122, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 5, 66, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 147, 3, 76, 38, 0, 144, 146, 5, 66, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 86, 43, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 76, 38, 0, 161, 163, 5, 66, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 68, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 173, 3, 10, 5, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 182, 7, 0, 0, 0, 179, 181, 3, 42, 21, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 64, 0, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 218, 1, 0, 0, 0, 195, 199, 3, 84, 42, 0, 196, 198, 3, 42, 21, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 22, 11, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 64, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 18, 9, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 20, 10, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 178, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 34, 17, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 70, 35, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 237, 5, 71, 0, 0, 226, 231, 3, 36, 18, 0, 227, 231, 3, 12, 6, 0, 228, 231, 3, 74, 37, 0, 229, 231, 3, 32, 16, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 66, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 72, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 78, 39, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 3, 78, 39, 0, 248, 21, 1, 0, 0, 0, 249, 258, 5, 21, 0, 0, 250, 255, 3, 24, 12, 0, 251, 252, 5, 33, 0, 0, 252, 254, 3, 24, 12, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 64, 0, 0, 263, 265, 5, 35, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 30, 15, 0, 267, 25, 1, 0, 0, 0, 268, 270, 5, 9, 0, 0, 269, 271, 3, 28, 14, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 276, 3, 84, 42, 0, 275, 277, 3, 22, 11, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 280, 3, 78, 39, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 331, 1, 0, 0, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 331, 1, 0, 0, 0, 288, 290, 3, 60, 30, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 331, 1, 0, 0, 0, 293, 295, 3, 58, 29, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 331, 1, 0, 0, 0, 298, 300, 3, 78, 39, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 331, 1, 0, 0, 0, 303, 305, 3, 62, 31, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 66, 33, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 331, 1, 0, 0, 0, 311, 313, 3, 64, 32, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 66, 33, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 331, 1, 0, 0, 0, 319, 321, 3, 68, 34, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 331, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 5, 52, 0, 0, 330, 279, 1, 0, 0, 0, 330, 284, 1, 0, 0, 0, 330, 289, 1, 0, 0, 0, 330, 294, 1, 0, 0, 0, 330, 299, 1, 0, 0, 0, 330, 304, 1, 0, 0, 0, 330, 312, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 336, 5, 6, 0, 0, 333, 335, 3, 42, 21, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 78, 39, 0, 340, 342, 3, 70, 35, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 349, 3, 78, 39, 0, 345, 346, 5, 33, 0, 0, 346, 348, 3, 78, 39, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 10, 5, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 4, 0, 0, 356, 358, 3, 40, 20, 0, 357, 359, 3, 48, 24, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 42, 21, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 369, 5, 64, 0, 0, 364, 365, 5, 35, 0, 0, 365, 367, 3, 30, 15, 0, 366, 368, 3, 66, 33, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 70, 35, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 38, 19, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 37, 1, 0, 0, 0, 377, 380, 5, 71, 0, 0, 378, 381, 3, 56, 28, 0, 379, 381, 3, 68, 34, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 66, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 72, 0, 0, 386, 39, 1, 0, 0, 0, 387, 401, 5, 42, 0, 0, 388, 401, 5, 46, 0, 0, 389, 401, 5, 45, 0, 0, 390, 401, 5, 48, 0, 0, 391, 401, 5, 47, 0, 0, 392, 401, 5, 43, 0, 0, 393, 401, 5, 44, 0, 0, 394, 401, 5, 40, 0, 0, 395, 401, 5, 49, 0, 0, 396, 401, 5, 50, 0, 0, 397, 401, 5, 51, 0, 0, 398, 401, 5, 41, 0, 0, 399, 401, 3, 78, 39, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 3, 44, 22, 0, 404, 43, 1, 0, 0, 0, 405, 419, 5, 25, 0, 0, 406, 408, 5, 64, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 420, 1, 0, 0, 0, 411, 414, 3, 46, 23, 0, 412, 414, 3, 56, 28, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 66, 33, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 420, 3, 66, 33, 0, 419, 407, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 5, 26, 0, 0, 422, 424, 3, 78, 39, 0, 423, 405, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 45, 1, 0, 0, 0, 425, 429, 3, 64, 32, 0, 426, 429, 3, 62, 31, 0, 427, 429, 5, 36, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 437, 1, 0, 0, 0, 430, 431, 5, 34, 0, 0, 431, 435, 5, 34, 0, 0, 432, 436, 3, 64, 32, 0, 433, 436, 3, 62, 31, 0, 434, 436, 5, 36, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 47, 1, 0, 0, 0, 439, 441, 5, 23, 0, 0, 440, 442, 3, 50, 25, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 24, 0, 0, 444, 49, 1, 0, 0, 0, 445, 448, 5, 57, 0, 0, 446, 448, 3, 52, 26, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 7, 1, 0, 0, 450, 451, 5, 34, 0, 0, 451, 452, 5, 34, 0, 0, 452, 453, 7, 1, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 5, 29, 0, 0, 455, 456, 3, 78, 39, 0, 456, 55, 1, 0, 0, 0, 457, 459, 5, 66, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 56, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 3, 56, 28, 0, 465, 466, 5, 32, 0, 0, 466, 467, 3, 64, 32, 0, 467, 61, 1, 0, 0, 0, 468, 469, 7, 2, 0, 0, 469, 63, 1, 0, 0, 0, 470, 472, 7, 3, 0, 0, 471, 473, 5, 55, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 65, 1, 0, 0, 0, 474, 475, 7, 4, 0, 0, 475, 67, 1, 0, 0, 0, 476, 478, 5, 66, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 5, 111, 0, 0, 480, 482, 5, 113, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 112, 0, 0, 487, 69, 1, 0, 0, 0, 488, 490, 5, 7, 0, 0, 489, 491, 3, 72, 36, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 7, 5, 0, 0, 495, 73, 1, 0, 0, 0, 496, 500, 5, 64, 0, 0, 497, 498, 5, 35, 0, 0, 498, 501, 3, 30, 15, 0, 499, 501, 3, 38, 19, 0, 500, 497, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 504, 3, 82, 41, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 80, 40, 0, 509, 77, 1, 0, 0, 0, 510, 512, 3, 82, 41, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 80, 40, 0, 517, 79, 1, 0, 0, 0, 518, 519, 5, 64, 0, 0, 519, 81, 1, 0, 0, 0, 520, 521, 3, 80, 40, 0, 521, 522, 7, 6, 0, 0, 522, 83, 1, 0, 0, 0, 523, 524, 5, 64, 0, 0, 524, 85, 1, 0, 0, 0, 525, 526, 5, 12, 0, 0, 526, 527, 5, 64, 0, 0, 527, 528, 5, 31, 0, 0, 528, 538, 3, 90, 45, 0, 529, 530, 5, 71, 0, 0, 530, 532, 3, 88, 44, 0, 531, 533, 5, 66, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 72, 0, 0, 537, 539, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 87, 1, 0, 0, 0, 540, 541, 5, 64, 0, 0, 541, 543, 5, 35, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 60, 0, 0, 545, 89, 1, 0, 0, 0, 546, 547, 6, 45, -1, 0, 547, 548, 3, 104, 52, 0, 548, 549, 3, 90, 45, 4, 549, 552, 1, 0, 0, 0, 550, 552, 3, 92, 46, 0, 551, 546, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 562, 1, 0, 0, 0, 553, 554, 10, 3, 0, 0, 554, 555, 3, 102, 51, 0, 555, 556, 3, 90, 45, 4, 556, 561, 1, 0, 0, 0, 557, 558, 10, 2, 0, 0, 558, 559, 7, 7, 0, 0, 559, 561, 3, 90, 45, 3, 560, 553, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 91, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 574, 3, 106, 53, 0, 566, 574, 3, 96, 48, 0, 567, 574, 3, 100, 50, 0, 568, 569, 5, 21, 0, 0, 569, 570, 3, 90, 45, 0, 570, 571, 5, 22, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 94, 47, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 93, 1, 0, 0, 0, 575, 580, 5, 64, 0, 0, 576, 577, 5, 34, 0, 0, 577, 579, 5, 64, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 95, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 64, 0, 0, 584, 586, 5, 21, 0, 0, 585, 587, 3, 98, 49, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 22, 0, 0, 589, 97, 1, 0, 0, 0, 590, 595, 3, 90, 45, 0, 591, 592, 5, 33, 0, 0, 592, 594, 3, 90, 45, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 99, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 64, 0, 0, 599, 600, 5, 91, 0, 0, 600, 601, 3, 90, 45, 0, 601, 101, 1, 0, 0, 0, 602, 618, 5, 76, 0, 0, 603, 618, 5, 77, 0, 0, 604, 618, 5, 78, 0, 0, 605, 618, 5, 79, 0, 0, 606, 618, 5, 80, 0, 0, 607, 618, 5, 81, 0, 0, 608, 609, 5, 90, 0, 0, 609, 618, 5, 82, 0, 0, 610, 618, 5, 82, 0, 0, 611, 612, 5, 9, 0, 0, 612, 618, 5, 90, 0, 0, 613, 618, 5, 9, 0, 0, 614, 618, 5, 84, 0, 0, 615, 618, 5, 85, 0, 0, 616, 618, 5, 86, 0, 0, 617, 602, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 604, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 103, 1, 0, 0, 0, 619, 620, 5, 90, 0, 0, 620, 105, 1, 0, 0, 0, 621, 627, 5, 60, 0, 0, 622, 627, 3, 62, 31, 0, 623, 627, 3, 64, 32, 0, 624, 627, 5, 56, 0, 0, 625, 627, 5, 52, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 107, 1, 0, 0, 0, 90, 111, 115, 118, 124, 129, 132, 137, 147, 152, 157, 164, 169, 172, 176, 182, 186, 190, 193, 199, 203, 206, 209, 212, 215, 217, 220, 223, 230, 235, 239, 255, 258, 264, 272, 276, 281, 286, 291, 296, 301, 306, 309, 314, 317, 322, 327, 330, 336, 341, 349, 353, 358, 361, 367, 369, 372, 375, 380, 383, 400, 409, 413, 416, 419, 423, 428, 435, 437, 441, 447, 458, 472, 477, 483, 492, 500, 505, 513, 534, 538, 542, 551, 560, 562, 573, 580, 586, 595, 617, 626]