<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.intino</groupId>
	<artifactId>builder-service</artifactId>
	<name>builder-service</name>
	<version>1.0.3</version>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>../out/production/builder-service</outputDirectory>
		<testOutputDirectory>../out/test/builder-service</testOutputDirectory>
		<directory>../out/build/builder-service</directory>
		<resources>
			<resource><directory>res</directory></resource>
		</resources>
		<plugins>

			<plugin>
				  <artifactId>maven-clean-plugin</artifactId>
				  <version>3.0.0</version>
				  <configuration>
					<skip>true</skip>
				  </configuration>
				</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<skipMain>true</skipMain>
						</configuration>
					</execution>
				</executions>
			</plugin><plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>io.intino.builderservice.konos.Main</mainClass>
							<packageName>io.intino</packageName>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>parameters</name>
								<manifestEntries>
								  <language-repository_name>language-repository</language-repository_name>
								  <language-repository_description>no description</language-repository_description>
								  <language-repository_required>true</language-repository_required>
								  <language-repository_defaultValue></language-repository_defaultValue>
								  <port_name>port</port_name>
								  <port_description>no description</port_description>
								  <port_required>true</port_required>
								  <port_defaultValue></port_defaultValue>
								  <home_name>home</home_name>
								  <home_description>no description</home_description>
								  <home_required>true</home_required>
								  <home_defaultValue></home_defaultValue>
								  <docker-url_name>docker-url</docker-url_name>
								  <docker-url_description>no description</docker-url_description>
								  <docker-url_required>true</docker-url_required>
								  <docker-url_defaultValue></docker-url_defaultValue>
								  <dockerhub-auth-file_name>dockerhub-auth-file</dockerhub-auth-file_name>
								  <dockerhub-auth-file_description>no description</dockerhub-auth-file_description>
								  <dockerhub-auth-file_required>true</dockerhub-auth-file_required>
								  <dockerhub-auth-file_defaultValue></dockerhub-auth-file_defaultValue>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<useBaseVersion>false</useBaseVersion>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen</source>
								<source>src</source>

							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>test</source>
								<source>test-gen</source>

							</sources>
						</configuration>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>intino-maven</id>
			<url>https://artifactory.intino.io/artifactory/releases</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>intino-maven-snapshot</id>
			<url>https://artifactory.intino.io/artifactory/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>monentia-maven</id>
			<url>https://artifactory.monentia.es/artifactory/releases</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>monentia-maven-snapshot</id>
			<url>https://artifactory.monentia.es/artifactory/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>intino-maven</id>
			<name>intino-maven</name>
			<url>https://artifactory.intino.io/artifactory/release-libraries</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.intino</groupId>
			<artifactId>builder-interface</artifactId>
			<scope>compile</scope>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>core-framework</artifactId>
			<scope>compile</scope>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>logger4j</artifactId>
			<scope>compile</scope>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>rest</artifactId>
			<scope>compile</scope>
			<version>4.1.12</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>scheduler-framework</artifactId>
			<scope>compile</scope>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.itrules</groupId>
			<artifactId>engine</artifactId>
			<scope>compile</scope>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<scope>compile</scope>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>compile</scope>
			<version>1.27.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>io.intino</groupId>
			<artifactId>quassar-builder-service-accessor</artifactId>
			<scope>test</scope>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>