<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tara.dsl</groupId>
	<artifactId>metta</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>intino-maven</id>
			<name>intino-maven-releases</name>
			<url>https://artifactory.intino.io/artifactory/release-libraries</url>
		</repository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tara.dsl.Metta</mainClass>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>tara</name>
								<manifestEntries>
									<builder-groupId>io.intino.magritte</builder-groupId>
									<builder-artifactId>builder</builder-artifactId>
									<builder-version>8.0.0</builder-version>
									<runtime-groupId>io.intino.magritte</runtime-groupId>
									<runtime-artifactId>framework</runtime-artifactId>
									<runtime-version>5.2.1</runtime-version>
									<level>MetaMetaModel</level>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>intino-maven</id>
			<name>intino-maven-releases</name>
			<url>https://artifactory.intino.io/artifactory/release-libraries</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.intino.tara</groupId>
			<artifactId>language</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>