# intino

./: .gitignore  CITATION.cff  README.md  project.legio
builder/: pom.xml
builder-sdk/: artifact.legio  pom.xml
builder-service/: artifact.legio  pom.xml
builder-service/src/io/intino/builderservice/konos/runner/: RunConfigurationRenderer.java
builder/src/io/intino/tara/builder/: FileSourceProvider.java  LanguageLoader.java  SourceProvider.java  TaraCompiler.java  TaraCompilerRunner.java  Tarac.java  TaracRunner.java
builder/src/io/intino/tara/builder/codegeneration/: TemplateTags.java
builder/src/io/intino/tara/builder/codegeneration/language/: Language.itr  LanguageCreator.java  LanguageModelAdapter.java  LanguagePropAdapter.java  LanguageSerializer.java  LanguageTemplate.java  POM.itr  POMTemplate.java
builder/src/io/intino/tara/builder/core/: AbstractReaderSource.java  CompilationUnit.java  Phases.java  ProcessingUnit.java  SourceReader.java  SourceUnit.java
builder/src/io/intino/tara/builder/core/errorcollection/: CompilationFailedException.java  ErrorCollector.java  MultipleCompilationErrorsException.java  TaraException.java  (+1 more)
builder/src/io/intino/tara/builder/utils/: FileSystemUtils.java  Format.java  JavaKeywords.java
builder/test/io/intino/compiler/: AcceptedTaraRunnersTest.java  ModelGenerationOperationTest.java
editor/: artifact.legio  pom.xml
editor-elements/: artifact.legio  package-lock.json  package.json  pom.xml  webpack.config.js
editor-elements/src/displays/: EditorHelpDisplay.js  GoogleLoginDisplay.js
editor/res/templates/examples-code-usage/: local-file.tpl  model-in-quassar.tpl  text-string.tpl
editor/res/www/doc/: config.json
editor/res/www/doc/data/: quassar-api.json  quassar-artifactory-api.json
editor/src/io/quassar/editor/box/: Api.tara  EditorBox.java  Main.java  Maintenance.tara  UI.tara
editor/src/io/quassar/editor/box/actions/: AddLicenseAction.java  CreateCollectionForUserAction.java  CreateLanguageAction.java  CreateMetamodelFromTemplateAction.java  CreateModelAction.java  FilesCleanerAction.java  GetArtifactoryFileAction.java  GetDownloadModelHashAction.java  RebuildLanguagesAction.java
editor/src/io/quassar/editor/box/builder/: BuildResult.java
editor/src/io/quassar/editor/box/commands/: ModelCommands.java  UserCommands.java
editor/src/io/quassar/editor/box/languages/: LanguageManager.java
editor/src/io/quassar/editor/box/models/: ModelManager.java
editor/src/io/quassar/editor/box/users/: UserManager.java
editor/src/io/quassar/editor/box/util/: ArtifactoryHelper.java  DisplayHelper.java  Formatters.java  ImageResizer.java  LanguageHelper.java  ModelHelper.java  NameHelper.java  PathHelper.java  PermissionsHelper.java  SessionHelper.java
editor/src/io/quassar/editor/model/: GavCoordinates.java  Model.java  User.java
editor/test/io/quassar/editor/: NamePatch.java  QuassarPatch.java  ResetLanguages.java
language/: pom.xml
language-server/: artifact.legio  pom.xml
language-server/src/io/intino/ls/: IntinoDocumentService.java  IntinoLanguageServer.java  IntinoSemanticTokens.java  IntinoWorkspaceService.java
language-server/src/io/intino/ls/codeinsight/: DiagnosticContextInfo.java  DiagnosticService.java  ReferenceResolver.java
language-server/src/io/intino/ls/codeinsight/completion/: AnnotationCompletionProvider.java  BodyCompletionProvider.java  CompletionContext.java  CompletionService.java  CompletionUtils.java  ContextFilters.java  TreeUtils.java  VariantsManager.java
language-server/src/io/intino/ls/codeinsight/fix/: AddMetricFix.java  AddRequiredElementFix.java  AddRequiredFacetFix.java  AddRequiredParameterFix.java  FixFactory.java  FixUtils.java  RemoveElementFix.java
language-server/src/io/intino/ls/document/: DocumentManager.java  FileDocumentManager.java
language-server/src/io/intino/ls/parsing/: Parser.java
language/res/messages/: semantic.properties
language/src/io/intino/tara/: CheckPath.java  FoundationalTypes.java  Language.java  Source.java  Tara.java
language/src/io/intino/tara/language/: LanguageException.java
language/src/io/intino/tara/language/grammar/: SyntaxException.java  Tara.bnf  TaraGrammar.g4
language/src/io/intino/tara/language/lexicon/: HighlightTaraLexer.g4  Tara.flex  TaraLexer.g4
language/src/io/intino/tara/language/semantics/: Annotations.java  Assumption.java  Constraint.java  Context.java  Documentation.java  InstanceContext.java  MessageProvider.java
language/src/io/intino/tara/model/: Annotation.java  Element.java  ElementContainer.java  EmptyMogram.java  Facet.java  Level.java  Metric.java  Mogram.java  MogramReference.java  MogramRoot.java  NamedReference.java  Parametrized.java  Primitive.java  Property.java  PropertyDescription.java  Rule.java  Sized.java  Valued.java
language/src/io/intino/tara/model/constraints/: Constraint.java
language/src/io/intino/tara/model/rules/: CustomRule.java  MogramRule.java  Size.java
language/src/io/intino/tara/processors/: Checker.java  Resolver.java  SemanticAnalyzer.java
language/src/io/intino/tara/processors/dependencyresolution/: CustomRuleLoader.java  DependencyException.java  DependencyResolver.java  InheritanceResolver.java  NativeResolver.java  ReferenceManager.java
language/src/io/intino/tara/processors/model/: FacetConstraint.java  FacetImpl.java  HasMogram.java  Model.java  MogramImpl.java  PropertyDescriptionImpl.java  PropertyImpl.java  ReferenceProperty.java
language/src/io/intino/tara/processors/parser/: GrammarErrorListener.java  NativeExtractor.java  Parser.java
language/src/io/intino/tara/processors/utils/: Format.java  JavaCompiler.java
language/test/io/intino/test/: DependencyResolutionTest.java  LexTest.java  M1Examples.java  M2Examples.java  ParserTest.java  SemanticTest.java
language/test/io/intino/test/constraints/: ConstraintLexerTest.java  Constraints.java  ConstraintsTest.java  GeneratorTest.java  Models.java  ParserTest.java
language/test/tara/dsl/: Metta.java  Semantic.java  Triara.java
metta/: pom.xml
metta/src/main/java/tara/dsl/: Metta.java
(+185 files in other folders)
