dsl metta

Concept Contract
	def string id
	def date startDate
	def date endDate
	has:Required Clause
	def Party[] parties

Concept Party
	def string name
	def word:{Buyer Seller Lessor Lessee Provider Client} role
	def string identifier

Concept:MutuallyExclusiveObligations Clause as component
	def string title
	def string description
	has Clause
	Concept:Required Obligation
		def string description
		def Party actor
		def word:{Pay Deliver Notify Transfer Terminate Renew} action
		def date deadline
	Concept:Single Penalty
		def double amount
		def string description
	facet Conditional
		Concept:Single:Required Condition
			def word:{Event Date State} type
			def string expression

constraint MutuallyExclusiveObligations :: not (count(all(Obligation, action == "Terminate")) >=1 and count(all(Obligation, action == "Renew")) >=1)
	"Cannot coexists inside a cluse and oblgation action of 'Terminate' and 'Renovate'."