dsl metta

Concept:ValidDates Contract
    def string id
    def date startDate
    def date endDate
    has:Required Clause
	def Party[] parties

Concept Party
	def string name
	def word:{Buyer Seller Lessor Lessee Provider Client} role
	def string identifier

Concept:LeafClauseHasObligation:MutuallyExclusiveObligations Clause as component
    def string title
    def string description
	has Clause
	Concept Obligation
		def string description
		def Party actor
		def word:{Pay Deliver Notify Transfer Terminate Renew} action
		Concept:Required Deadline
			sub DeadlineOnDate
				def date days;
			sub DeadlineInDays
				def integer days;
	Concept:Single Penalty
		def double amount
		def string description
	facet Conditional
		Concept:Single:Required Condition
			def word:{Event Date State} type
			def string expression
	facet Recurrent
		def integer months

constraint ValidDates:: startDate < endDate
	"The start date of the contract must be before of the end date"

constraint AtLeast2Parties:: count(Parties)>=2
	"The contract must have at least 2 parties"

constraint MutuallyExclusiveObligations :: not (count(all(Obligation, action == "Terminate")) >=1 and count(all(Obligation, action == "Renew")) >=1)
	"Cannot  coexists inside a cluse and oblgation action of 'Terminate' and 'Renovate'."

constraint LeafClauseHasObligation :: count(Clause) > 0 or count(Obligation) >= 1
    "A clause without subclauses must declare at least one Obligation"
