reject.type.not.exists=Type {0} does not exist in this context.
reject.type.not.exists2=This type does not exist in this context.
required.type.in.context=Required component: {0}.
required.any.type.in.context=One of these types is required: {0}.
reject.much.types.in.context=Expected a maximum of {0} element(s) of these types: {1}.
required.name=Name is required.
reject.target.in.sub=Targets are not allowed in subs.
reject.duplicated.facet=Duplicated facet.
reject.duplicate.entries=Duplicate name {0} in {1} scope.
reject.duplicate.property=Duplicate property name {0} in {1} scope.
reject.property.in.m1.mogram=Property definitions are not allowed in M1 mograms.
reject.private.property.without.default.value=Private properties must have a value.
reject.duplicate.annotation=Duplicate annotation {0} at {1}.
reject.invalid.annotation=Invalid annotation {0} at {1}.
reject.reactive.property.with.rules=Reactive properties cannot have custom rules.
reject.parent.property.annotations=This property has inconsistent annotations compared to its parent.
reject.reactive.with.no.expression.value=Expected an expression.
reject.duplicated.valued=Duplicated {0} {1}.
reject.duplicated.name.between.properties.and.components=Property {0} cannot have the same name as a component.
reject.reference.in.m1.mograms=M1 mograms cannot reference others.
reject.invalid.property.type=Invalid value type. Expected {0}.
reject.default.value.reference.to.m1.mogram=Default value cannot be an M1 mogram.
reject.terminal.property.redefinition=Terminal properties cannot be redefined.
reject.default.value.reference.property=Default value can only be empty.
reject.value.instant.property=Instant value must follow ISO_INSTANT format.
reject.invalid.word.values=Invalid value. Expected one of these: {0}.
reject.invalid.word.name=A word cannot be named after its owner.
reject.invalid.word.names=A word property must have declared names.
reject.nonexistent.property.rule=Function rule expected.
reject.nonexistent.functions.directory=Functions directory does not exist.
reject.parent.different.type=Parent type is {0} but should be {1}.
reject.multiple.type.in.context=Component {0} must be unique.
reject.facet.with.no.constrains.in.context=Core element must have these types: {0}.
reject.mogram.with.required.facet.not.found=Required facet {0} not found.
reject.mogram.without.required.facet.target=Required facet target {0} not found.
reject.incompatible.facets.in.context=This facet is incompatible with: {0}.
reject.incompatible.facet.prescription.in.context=This facet prescription is incompatible. The target mogram must have one of these types: {0}
reject.invalid.parameter.value.type=Invalid type for {0}. Expected {1}.
reject.other.parameter.in.context=Parameter {0} is not allowed.
reject.other.facet.in.context=Facet {0} is not allowed.
reject.parameter.in.context=Parameter {0} is not allowed. Expected {1}.
reject.parameter.string.value.not.matches.regex=This value must match the pattern '{0}'.
reject.annotation.m2=This annotation cannot be applied to an M2 mogram.
reject.root.component.size=A component cannot have this cardinality rule.
reject.component.annotation=This annotation can only be applied to a root mogram.
declared.mogram.must.be=Declared mogram must be {0} to include here.
m3.mogram.cannot.be=M3 mogram cannot be {0}.
decorables.only.root=Decorable tag is only allowed in root mograms.
required.parameter.in.context=The mogram {0} requires a {1} parameter named {2}, but it was not provided.
reject.number.parameter.not.in.range=This value must be between {0} and {1}.
reject.number.parameter.with.erroneous.metric=This value must have the metric {0}.
reject.number.parameter.with.metric=This value must not have a metric.
reject.file.parameter.not.exists=File does not exist.
reject.file.parameter.with.unavailable.extension=Extension not allowed. Expected: {0}.
reject.element.not.in.range=Expected element cardinality between {0} and {1}.
reject.native.signature.not.found=Signature of the native interface not found.
impossible.load.rule.class=Impossible to load rule class {0}: {1}.
custom.rule.class.not.comply=Value or metric does not comply with the custom rule.
rule.not.complains=Parameter values do not meet the rule requirements.
reject.reference.property.not.found=Unable to resolve reference: the element {0} does not exist
reject.property.reference=Reference not allowed. Expected {0}.
reject.dependency.reference.mogram.not.found=Reference target not found.
reject.constraint.reference.not.found=Constraint {0} not found
warning.mogram.name.starts.uppercase=Instances should be written in lowercase.
warning.property.name.starts.uppercase=Properties should be written in lowercase.
concept.with.no.name=Concepts must have a name.
reject.container.and.component.namesake=Component and container cannot have the same name.