<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.quassar</groupId>
	<artifactId>editor</artifactId>
	<name>editor</name>
	<version>1.2.32</version>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>../out/production/editor</outputDirectory>
		<testOutputDirectory>../out/test/editor</testOutputDirectory>
		<directory>../out/build/editor</directory>
		<resources>
			<resource><directory>res</directory></resource>
			<resource><directory>../out/production/editor-elements</directory></resource>
		</resources>
		<plugins>

			<plugin>
				  <artifactId>maven-clean-plugin</artifactId>
				  <version>3.0.0</version>
				  <configuration>
					<skip>true</skip>
				  </configuration>
				</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<skipMain>true</skipMain>
						</configuration>
					</execution>
				</executions>
			</plugin><plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<finalName>editor</finalName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>io.quassar.editor.box.Main</mainClass>
							<packageName>io.quassar</packageName>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>parameters</name>
								<manifestEntries>
								  <port_name>port</port_name>
								  <port_description>no description</port_description>
								  <port_required>true</port_required>
								  <port_defaultValue></port_defaultValue>
								  <url_name>url</url_name>
								  <url_description>no description</url_description>
								  <url_required>true</url_required>
								  <url_defaultValue></url_defaultValue>
								  <home_name>home</home_name>
								  <home_description>no description</home_description>
								  <home_required>true</home_required>
								  <home_defaultValue></home_defaultValue>
								  <title_name>title</title_name>
								  <title_description>no description</title_description>
								  <title_required>true</title_required>
								  <title_defaultValue></title_defaultValue>
								  <federation-url_name>federation-url</federation-url_name>
								  <federation-url_description>no description</federation-url_description>
								  <federation-url_required>true</federation-url_required>
								  <federation-url_defaultValue></federation-url_defaultValue>
								  <language-artifactory_name>language-artifactory</language-artifactory_name>
								  <language-artifactory_description>no description</language-artifactory_description>
								  <language-artifactory_required>false</language-artifactory_required>
								  <language-artifactory_defaultValue>https://artifactory.intino.io/artifactory/releases</language-artifactory_defaultValue>
								  <language-repository_name>language-repository</language-repository_name>
								  <language-repository_description>no description</language-repository_description>
								  <language-repository_required>true</language-repository_required>
								  <language-repository_defaultValue></language-repository_defaultValue>
								  <builder-service-url_name>builder-service-url</builder-service-url_name>
								  <builder-service-url_description>no description</builder-service-url_description>
								  <builder-service-url_required>false</builder-service-url_required>
								  <builder-service-url_defaultValue>http://localhost:9002</builder-service-url_defaultValue>
								  <tara-builder_name>tara-builder</tara-builder_name>
								  <tara-builder_description>no description</tara-builder_description>
								  <tara-builder_required>false</tara-builder_required>
								  <tara-builder_defaultValue>io.intino.tara.builder:1.3.0</tara-builder_defaultValue>
								  <quassar-builder_name>quassar-builder</quassar-builder_name>
								  <quassar-builder_description>no description</quassar-builder_description>
								  <quassar-builder_required>false</quassar-builder_required>
								  <quassar-builder_defaultValue>quassar625/io.quassar.quassar-builder:1.0.0</quassar-builder_defaultValue>
								  <google-client-id_name>google-client-id</google-client-id_name>
								  <google-client-id_description>no description</google-client-id_description>
								  <google-client-id_required>false</google-client-id_required>
								  <google-client-id_defaultValue>quassar625/io.quassar.quassar-builder:1.0.0</google-client-id_defaultValue>
								  <new-user-license-time_name>new-user-license-time</new-user-license-time_name>
								  <new-user-license-time_description>no description</new-user-license-time_description>
								  <new-user-license-time_required>true</new-user-license-time_required>
								  <new-user-license-time_defaultValue></new-user-license-time_defaultValue>
								  <enterprise-license-time-duration_name>enterprise-license-time-duration</enterprise-license-time-duration_name>
								  <enterprise-license-time-duration_description>no description</enterprise-license-time-duration_description>
								  <enterprise-license-time-duration_required>true</enterprise-license-time-duration_required>
								  <enterprise-license-time-duration_defaultValue></enterprise-license-time-duration_defaultValue>
								  <renew-license-time-duration_name>renew-license-time-duration</renew-license-time-duration_name>
								  <renew-license-time-duration_description>no description</renew-license-time-duration_description>
								  <renew-license-time-duration_required>true</renew-license-time-duration_required>
								  <renew-license-time-duration_defaultValue></renew-license-time-duration_defaultValue>
								  <collection-collaborators-count_name>collection-collaborators-count</collection-collaborators-count_name>
								  <collection-collaborators-count_description>no description</collection-collaborators-count_description>
								  <collection-collaborators-count_required>true</collection-collaborators-count_required>
								  <collection-collaborators-count_defaultValue></collection-collaborators-count_defaultValue>
								  <debug-mode_name>debug-mode</debug-mode_name>
								  <debug-mode_description>no description</debug-mode_description>
								  <debug-mode_required>true</debug-mode_required>
								  <debug-mode_defaultValue></debug-mode_defaultValue>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<useBaseVersion>false</useBaseVersion>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen</source>
								<source>src</source>

							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>test</source>
								<source>test-gen</source>

							</sources>
						</configuration>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>intino-maven</id>
			<url>https://artifactory.intino.io/artifactory/releases</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>intino-maven-snapshot</id>
			<url>https://artifactory.intino.io/artifactory/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>monentia-maven</id>
			<url>https://artifactory.monentia.es/artifactory/releases</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>monentia-maven-snapshot</id>
			<url>https://artifactory.monentia.es/artifactory/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>intino-maven</id>
			<name>intino-maven</name>
			<url>https://artifactory.intino.io/artifactory/release-libraries</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.quassar</groupId>
			<artifactId>editor-archetype</artifactId>
			<scope>compile</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>tara.dsl</groupId>
			<artifactId>metta</artifactId>
			<scope>compile</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>core-framework</artifactId>
			<scope>compile</scope>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>logger4j</artifactId>
			<scope>compile</scope>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>scheduler-framework</artifactId>
			<scope>compile</scope>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>rest</artifactId>
			<scope>compile</scope>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>ui-framework</artifactId>
			<scope>compile</scope>
			<version>6.7.15</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>zip</artifactId>
			<scope>compile</scope>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>io.intino.tara</groupId>
					<artifactId>language</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.intino</groupId>
			<artifactId>language-server</artifactId>
			<scope>compile</scope>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>io.intino</groupId>
			<artifactId>quassar-builder-service-accessor</artifactId>
			<scope>compile</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>compile</scope>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>io.intino.amidas</groupId>
			<artifactId>accessor</artifactId>
			<scope>compile</scope>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<scope>compile</scope>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>systems.intino.datamarts</groupId>
			<artifactId>subject-store</artifactId>
			<scope>compile</scope>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<scope>compile</scope>
			<version>3.49.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<scope>compile</scope>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>primitives</artifactId>
			<scope>compile</scope>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>io.intino.alexandria</groupId>
			<artifactId>jmx</artifactId>
			<scope>compile</scope>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13</version>
		</dependency>
	</dependencies>
</project>